/* 
===============
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/* 
===============
Variables
===============
*/

:root {
  --clr-primary-yellov: #feec0c;
  --clr-primary2-black: #09080d;
  --clr-grey-1: #3c3d42;
  --clr-grey-5: #5e5f63;
  --clr-grey-10: #bcc0cb;
  --clr-white: #f8f9fd;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary : "GrandHotel" ,cursive;
  --transition : all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-primary2-black);
  color: var(--clr-primary-yellov);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}

/* 
===========
navbar
===========
*/

/* 
===========
header
===========
*/
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/sace.jpg) center/cover no-repeat fixed;
    position: relative;
}
/* Animation */
.banner {
  text-align: center;
  position: absolute;
  top: 50% ;
  left: 50% ;
  transform: translate(-50% ,-50% );
}
.banner h2 {
  font-family: var(--ff-primary);
  color: var(--clr-primary-yellov);
  /* animation */
}
.banner h1 {
  text-transform: uppercase;
  color: var(--clr-white);
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  /* Animation */
  }
 .banner-btn {
   outline: 0.125rem solid var(--clr-primary-yellov);
   font-size: 1.25rem ;
   padding: 1rem 1.75rem;
   border-radius: 60px;
  }
  .btn {
    text-transform: uppercase;
    background: var(--clr-primary);
    color: var(--clr-primary-yellov);
    font-weight: 700; 
    padding: 0.75rem  1rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    transition: var(--transition) ;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    box-shadow: 0  1px 3px rgba(0 , 0 , 0 , 0.2 );
    
  }
  .btn:hover {
    color: var(--clr-primary);
    background: var(--clr-grey-5);
  }
  /* 
  ==================
       skills
  =================
  */
  .skills {
      background: var(--clr-white);
      color: var(--clr-white);
  }
  .skill {
    padding: 2.5rem 0;
    text-align: center;
    te
  }
  .skill-icon{
    font-size: 2.5rem;
    margin-botom: 1.25rem;
    trnsition: var(--transition);
    display: inline-block;
    width : 2rem ;
    
  }
  .skill-text{
    color: var(--clr-primary-yellov);
    max-width: 17rem;
    margin: 0 auto;
  }
  .skill:hover {
    background: var(--clr-grey-1);
    box-shadow: 0 2px var(--clr-grey-10);
  }
  .skill:hover .skill-icon {
    transform: translateY(-10px);
  }
  /*media qveri pozicioniramo  polja sa ponudama
  da bi bilo responziv  */ 
 @media screen and (min-width:576px){
   .skill {
     float: left;
     width: 50%;
   }
 }

 @media screen and (min-width: 1200px) {
   .skill {
     float: left;
     width: 25%;
   }
 }
 /* About section picture with text
 ============begin================ */
.about-img, .about-info {
  padding: 2rem  0;
  background: var(--clr-primary2-black);
  border: 0.5rem solid var(--clr-primary2-black);
  max-width: 30rem;
  overflow: hidden;
  
}
.about-picture {
  transition : var(--transition) ;
  margin-left: 2rem;
}
.about-picture-container:hover .about-picture {
opacity: 0.5 ;
transform:scale(1.9) ;
}
.about-text {
  max-width: 26rem;
  color: var(--clr-white);
  margin-left: 2rem;
}
.about-title {
  font-family: var(--ff-secondary);
  margin-left: 2rem;
}
.about-info  {
  padding-left: 2rem;
  
}

@media screen and (min-width: 992px){
  .about-img, .about-info {
    float :left ;
    width: 100%;
  }
}


/* About section picture with text
==============end================= */